
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  proxy_cache_path cache keys_zone=one:10m;

  server {
    listen 80;
    server_name tower.local;
    proxy_cache one;

    gzip on;
    gzip_types text/css text/javascript application/javascript application/x-javascript;

    location / {
      proxy_set_header Cookie "";
      proxy_set_header User-Agent "";
      proxy_hide_header Set-Cookie;
      proxy_hide_header Cache-Control;
      proxy_hide_header Expires;
      proxy_ignore_headers Cache-Control Expires Set-Cookie;
      proxy_cache_valid 200 4h;
      add_header Cache-Control "public, max-age=14400";
      add_header X-Proxy-Cache $upstream_cache_status;    

      # Bypasses the cache for any client Cache-Control value.  Not ideal, but kinda the best nginx can do.
      proxy_cache_bypass  $http_cache_control;

      proxy_set_header Host local.joestrommen.com;
    #  proxy_pass http://surface-pro.local/;
    # Use this next line with Fiddler:
      proxy_pass http://surface-pro.local:8888;
    }
    
    location /_/ {
      proxy_set_header Host local.joestrommen.com;

      rewrite ^/_/(.*)$ /$1?_= break;

      add_header X-Proxy-Cache $upstream_cache_status;
    #  proxy_pass http://surface-pro.local/;
    # Use this next line with Fiddler:
      proxy_pass http://surface-pro.local:8888/;
    }
    
  }


#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
 #                     '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;

#    sendfile        on;
    #tcp_nopush     on;

#    keepalive_timeout  65;

    #gzip  on;

#    include /etc/nginx/conf.d/*.conf;
}
